 q 165.0 box@ 381.0 192.0 15.0 0 c (z 20.0 43.0 0.0 ) (z 20.0 43.0 0.0 ) (z 3.0 5.0 0.0 ) (z 15.0 35.0 0.0 ) (z 15.0 35.0 0.0 )(w (b n 2.0 2.0 0.0)(t z 2.0 2.0 0.0)(e z 2.0 0 0.0)(h 2.8)) 
m 0 -80
/t 68 160 (88) (-49)
m 200
  
/t 66 66 82 18
=s 192 =a (=s/2)  /print (a) x @s 15 m @a m-10 c 3  m 10 q -45  q 47.0  x 30 10 m 10 c 3 m -10 m @a x @s 15
m 100 100
a 0

/bone [x 100 10] (0.0 1.0) 

 /circle [x 20 100]  
m 0 100 
a 0
  
/bone (a) [x 85 20] ((-42.5 -10 b) (-42.5 10 c) (-37.5 -3 d))  /bone (b) [x 85 20  m -42 -9 m  5 l -5 36 5 m 0 -18 c 18 270 180 c6 270 180 c10 270 180] ((-42.5 10 a) (-37.5 17. b) (0 0 e)) /mesh ((a.d b.b   -47.0  ))
 m 8.0 18.0 66.0 